MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="X1337z Menu" Height="700" Width="270.91" Left="10" Top="50" Background="Green" BorderThickness="0" Topmost="True"
    GlowBrush="Black"
    ResizeMode="NoResize" Icon="Black_Cat.png">
    <Grid>
        <TabControl x:Name="tabControl" FontFamily="Scriptina Pro">
            <TabItem Header="MENU">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <Expander Header="SELF" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="God_Mode_ToggleSwitch" Header="God Mode" Click="God_Mode_ToggleSwitch_Click" />
                                    <Label Content="Wanted Level:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Wanted_Level_NumericUpDown" Minimum="0" Maximum="5" Interval="1" StringFormat="0" Value="0" ValueChanged="Wanted_Level_NumericUpDown_ValueChanged" HasDecimals="False" />
                                    <Controls:ToggleSwitch x:Name="Toggle_Wanted_ToggleSwitch" Header="Never Wanted" Click="Toggle_Wanted_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="Toggle_RP_Checked_ToggleSwitch" Header="RP Hack" Click="Toggle_RP_Checked_ToggleSwitch_Click" />
                                    <Label Content="Sprint Speed:" FontSize="14" />
                                    <Slider x:Name="Sprint_Speed_Slider" Minimum="1" Maximum="12" Value="1" Thumb.DragCompleted="Sprint_Speed_Slider_DragCompleted" />
                                    <Label Content="Swim Speed:" FontSize="14" />
                                    <Slider x:Name="Swim_Speed_Slider" Minimum="1" Maximum="5" Value="1" Thumb.DragCompleted="Swim_Speed_Slider_DragCompleted" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="TELEPORT" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Button x:Name="Teleport_To_Waypoint_Button" Content="Teleport To Waypoint" Click="Teleport_To_Waypoint_Button_Click" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="VEHICLE" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="God_Mode_Vehicle_ToggleSwitch" Header="God Mode" Click="God_Mode_Vehicle_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="No_Bike_Fall_ToggleSwitch" Header="No Bike Fall" Click="No_Bike_Fall_ToggleSwitch_Click" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="WEAPONS" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="Unlimited_Ammo_ToggleSwitch" Header="Unlimited Ammo" Click="Unlimited_Ammo_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="Unlimited_Magazine_ToggleSwitch" Header="Unlimited Magazine" Click="Unlimited_Magazine_ToggleSwitch_Click" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ABOUT">
                <Grid>
                    <StackPanel>
                        <Label Content="Developer :" FontFamily="Arial" />
                        <Label Content="X1337z Weedz" FontFamily="Helvetica Neue" FontSize="20" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="Credits :" FontFamily="Arial" />
                        <Label Content="X1337z" FontFamily="Helvetica Neue" FontSize="12" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="X77" FontFamily="Helvetica Neue" FontSize="12" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="SirMestre BlackCat" FontFamily="Helvetica Neue" FontSize="12" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="Undetected" FontFamily="Helvetica Neue" FontSize="12" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="x1337z icon.png" Stretch="Fill" StretchDirection="DownOnly" />
                        <Label Content="Discord : MagicWings#4091" FontFamily="Helvetica Neue" FontSize="10" />
                        <Label Content="X1337z Menu v2.4" FontFamily="Arial" HorizontalAlignment="Right" FontSize="10" Margin="0,70,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>